int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id CPCheck_btn 0x7f080004
int id CProfilerCameraView 0x7f080003
int id HSRecognizerCameraView 0x7f080005
int id action_settings 0x7f080008
int id any 0x7f080000
int id back 0x7f080001
int id btn_camera 0x7f080007
int id btn_setCprofile 0x7f080006
int id front 0x7f080002
int layout activity_color_profiler 0x7f030000
int layout activity_hand_recognizer 0x7f030001
int layout activity_main 0x7f030002
int menu color_profiler 0x7f070000
int menu hand_recognizer 0x7f070001
int menu main 0x7f070002
int menu trail_activity1 0x7f070003
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string btn_camera_str 0x7f050003
int string btn_setCProfile 0x7f050004
int string hello_world 0x7f050001
int string title_activity_color_profiler 0x7f050005
int string title_activity_hand_recognizer 0x7f050006
int string title_activity_trail_activity1 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
